{
  "name": "vue-build-migrate",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "waltiu",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "codes": "workspace:^",
    "utils": "workspace:^"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
