{
  "name": "pl-migrate",
  "version": "0.0.1",
  "private": false,
  "description": "frontend packaging tool migrate  前端打包工具迁移",
  "bin": {
    "migrate-vite":"./lib/migrate-vite.js",
    "migrate-rspack":"./lib/migrate-rspack.js",
    "migrate-rolldown":"./lib/migrate-rolldown.js"

  },
  "scripts": {},
  "author": "waltiu",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/node": "^22.8.4"
  }
}
